<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.9.20230422.1.42_SAP" APIVersion="3.6.23111.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-09-15T11:27:29Z" uuid="4e9c3539-5664-454d-8d01-358a463069e8">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="171.45mm" w="203.2mm" x="6.35mm" y="60.325mm"/>
            <medium long="11in" short="8.5in" stock="letter"/>
            <field h="8.255mm" name="DATE" w="71.525mm" x="142.875mm" y="6.35mm">
               <ui>
                  <dateTimeEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </dateTimeEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <date/>
               </value>
               <caption reserve="25mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="7D6D3289-8B01-4F64-9242-54195EAC0175">Tarih</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.DATE">
                  <picture>date{YYYY-MM-DD}</picture>
               </bind>
               <validate nullTest="error"/>
               <desc>
                  <text name="Schema Annotation">System Date</text>
               </desc>
               <calculate>
                  <script contentType="application/x-javascript"/>
               </calculate>
               <format>
                  <picture>date{MM/DD/YYYY}</picture>
               </format>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField000041" name="CurrentPage" presence="hidden" w="55mm" x="130.175mm" y="269.875mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="569D5F51-A9F9-437A-8E76-D81D54303C8B">Text Field</text>
                  </value>
               </caption>
               <calculate override="error">
                  <script contentType="application/x-javascript"/>
               </calculate>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField018467" name="PageCount" presence="hidden" w="55mm" x="130.175mm" y="269.875mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="14710FCE-2A44-4152-A95B-1A4EABB1997F">Text Field</text>
                  </value>
               </caption>
               <calculate override="error">
                  <script contentType="application/x-javascript"/>
               </calculate>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder ##?>
               <bind match="none"/>
            </field>
            <draw name="Pages" x="187.325mm" y="273.05mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0" xliff:rid="11AFC546-CC24-422C-9ED2-1C1FB9F20F6B">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> /<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <field h="8.255mm" name="VBELN" w="73.025mm" x="142.875mm" y="19.05mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="24.302mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="D8543580-8B44-47BF-AE1E-FD48DB077A0C">Delivery</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.GT_TABLE.DATA[0].VBELN"/>
               <value>
                  <text maxChars="10"/>
               </value>
               <border>
                  <edge presence="hidden"/>
                  <corner/>
                  <corner/>
                  <corner/>
                  <corner presence="hidden"/>
               </border>
               <desc>
                  <text name="Schema Annotation">Delivery</text>
               </desc>
            </field>
            <field h="8.237mm" name="KUNNR" w="73.025mm" x="142.875mm" y="28.575mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="24.4942mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="3EB78AFD-40D7-4F27-8AAF-E9D230C1C542">Ship-to</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.GT_TABLE.DATA[0].KUNNR"/>
               <value>
                  <text maxChars="10"/>
               </value>
               <desc>
                  <text name="Schema Annotation">Ship-to Party</text>
               </desc>
            </field>
            <field h="30.4mm" name="GRAPHIC" relevant="-print" w="60.325mm" x="15.875mm" y="9.525mm">
               <ui>
                  <imageEdit data="embed"/>
               </ui>
               <value>
                  <image aspect="none" contentType="application/octet-stream"/>
               </value>
               <caption placement="bottom" reserve="5mm">
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="CC8328EC-BC86-4F48-B9EF-BDF1EF200CB9"/>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.GRAPHIC"/>
               <desc>
                  <exData name="Schema Annotation">Graphic Node GRAPHIC
URL-FIELD = G_LOGO</exData>
                  <text name="embeddedHref">Unknown Embedded URI</text>
               </desc>
            </field>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <subform layout="tb" w="8in">
         <subform columnWidths="22.2287mm 22.2287mm 22.2287mm 22.2287mm 22.2287mm 22.2287mm 22.0514mm 22.2287mm 22.2287mm" layout="table" name="GT_TABLE">
            <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="8C4A7112-7636-4A19-BBD9-00AE387A19AD">Ship-to</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="307EB228-D6B0-4FAE-96D6-A1185BFADBF0">Delivery</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="EBE96405-8ADF-4466-A9B2-2754262F8C19">Item</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="E6D906E7-4B2E-44A9-86E4-E53544B5B940">ItCa</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="76395B3C-72C2-4751-8CB6-57A8E15E4EA3">Created By</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="994EE25F-CCFA-41BB-A660-3AF4C8753015">Ac.GI Date</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="36AAB33E-9721-4EAB-B182-9D4F6480FA24">Material</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="A57F4661-D8B5-4C6A-A545-C5E870150ED5">Net weight</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="AA926D08-3534-4648-9A76-7B0BCD62A83B">WUn</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <assist role="TH"/>
               <occur max="-1"/>
               <bind match="none"/>
               <?templateDesigner expand 0?></subform>
            <subform layout="row" name="DATA">
               <field h="9mm" name="KUNNR" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <bind match="dataRef" ref="$.KUNNR"/>
                  <desc>
                     <text name="Schema Annotation">Ship-to Party</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="VBELN" w="62mm" x="2.440944in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <bind match="dataRef" ref="$.VBELN"/>
                  <desc>
                     <text name="Schema Annotation">Delivery</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="POSNR" w="62mm" x="4.881889in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="right" vAlign="middle"/>
                  <value>
                     <text maxChars="6"/>
                  </value>
                  <bind match="dataRef" ref="$.POSNR"/>
                  <desc>
                     <text name="Schema Annotation">Delivery Item</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
var x=$.rawValue;

$.rawValue = replace($.rawValue,"0"," ");

$.rawValue = ltrim($.rawValue);

$.rawValue = right(x,len($.rawValue));
</script>
                  </event>
               </field>
               <field h="9mm" name="PSTYV" w="62mm" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="4"/>
                  </value>
                  <bind match="dataRef" ref="$.PSTYV"/>
                  <desc>
                     <text name="Schema Annotation">Delivery item category</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="ERNAM" w="62mm" x="2.440944in" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="12"/>
                  </value>
                  <bind match="dataRef" ref="$.ERNAM"/>
                  <desc>
                     <text name="Schema Annotation">Name of Person Responsible for Creating the Object</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="WADAT_IST" w="62mm" x="4.881889in" y="0.354333in">
                  <ui>
                     <dateTimeEdit>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <bind match="dataRef" ref="$.WADAT_IST">
                     <picture>date{YYYY-MM-DD}</picture>
                  </bind>
                  <desc>
                     <text name="Schema Annotation">Actual Goods Movement Date</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge/>
                  </border>
                  <format>
                     <picture>date{MM/DD/YYYY}</picture>
                  </format>
               </field>
               <field h="9mm" name="MATNR" w="62mm" y="0.708667in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="40"/>
                  </value>
                  <bind match="dataRef" ref="$.MATNR"/>
                  <desc>
                     <text name="Schema Annotation">Material Number</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="NTGEW" w="62mm" x="2.440944in" y="0.708667in">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="right" vAlign="middle"/>
                  <value>
                     <decimal fracDigits="3" leadDigits="12"/>
                  </value>
                  <bind match="dataRef" ref="$.NTGEW"/>
                  <desc>
                     <text name="Schema Annotation">Net weight</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge/>
                  </border>
                  <calculate>
                     <script contentType="application/x-javascript"/>
                  </calculate>
               </field>
               <field h="9mm" name="GEWEI" w="62mm" x="4.881889in" y="0.708667in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="3"/>
                  </value>
                  <bind match="dataRef" ref="$.GEWEI"/>
                  <desc>
                     <text name="Schema Annotation">Weight Unit</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <border>
                  <edge presence="hidden"/>
               </border>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <breakAfter/>
               <?templateDesigner expand 1?></subform>
            <bind match="dataRef" ref="$.GT_TABLE"/>
            <desc>
               <text name="Schema Annotation">Teslimat Tablo Tip</text>
            </desc>
            <overflow leader="overflowLeader" trailer="DATA[1]"/>
            <subform id="DATA_ID" layout="row" name="DATA">
               <assist role="TF"/>
               <draw colSpan="6" h="9mm" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <field access="readOnly" colSpan="3" h="9mm" name="NumericField1" w="62mm">
                  <ui>
                     <numericEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                  </border>
                  <calculate>
                     <script contentType="application/x-javascript">
var fields = xfa.layout.pageContent(xfa.layout.page(this)-1, "field", 0);

var total = 0;

for (var i=0; i &lt;= fields.length-1; i++)
{
if (fields.item(i).name == "NTGEW")
{
total = total + fields.item(i).rawValue;
}
}
this.rawValue = total;
</script>
                  </calculate>
                  <caption>
                     <value>
                        <text xliff:rid="01D399F5-BBA0-4985-9F9C-70E90636C57B">Ara Toplam</text>
                     </value>
                     <para hAlign="center" vAlign="middle"/>
                  </caption>
               </field>
               <border>
                  <edge presence="hidden"/>
               </border>
               <occur max="-1"/>
               <breakAfter/>
               <?templateDesigner expand 1?></subform>
            <subform id="dcde688b-53af-11ee-8c1a-c8f750282a6d" layout="row" name="DATA">
               <assist role="TF"/>
               <draw colSpan="6" h="9mm" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <field access="readOnly" colSpan="3" h="9mm" name="NumericField3" w="62mm">
                  <ui>
                     <numericEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para hAlign="center" vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                  </border>
                  <caption reserve="18.271mm">
                     <value>
                        <text xliff:rid="776B91AE-602F-47BA-8772-952E094BCC7B">Toplam</text>
                     </value>
                     <para hAlign="center" vAlign="middle"/>
                  </caption>
                  <calculate>
                     <script>
 sum(GT_TABLE[*].DATA[*].NTGEW[*])
</script>
                  </calculate>
               </field>
               <border>
                  <edge presence="hidden"/>
               </border>
               <breakAfter/>
               <?templateDesigner expand 1?></subform>
            <breakAfter/>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <occur max="3"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner HyphenationExtra allowHow:2?>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 148 37 0003000600100011001200240025002600270029002A002C003000310033003600370038003A0044004600470048004A004B004C004F0050005100520053005500570059005A005B005C #-./ABCDFGIMNPSTUWacdeghilmnoprtvwxy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 140?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://SAP.NDBSTR.COM:1083/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZOT_16_AF_DELIVERY">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <DATE/>
         <GT_TABLE dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <KUNNR/>
               <VBELN/>
               <POSNR/>
               <PSTYV/>
               <ERNAM/>
               <WADAT_IST/>
               <MATNR/>
               <NTGEW/>
               <GEWEI/>
            </DATA>
         </GT_TABLE>
         <GRAPHIC/>
         <G_LOGO/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.cca54b0, 2022/11/26-09:29:55        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2023-09-15T11:27:29Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:4e9c3539-5664-454d-8d01-358a463069e8</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>